*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}
nav,footer,header,aside{display: block;}
html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	line-height: 1;
	font-size: 16px;
	line-height: 24px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}
input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}
h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}
/*--------------------*/
a {
	color: #794f45;
}
h1 {
	font-size: 40px;
	line-height: 1;
	margin: 0px 0px 50px 0px;
}
h2 {
	font-size: 30px;
	line-height: 1;
	margin: 0px 0px 20px 0px;
}
.wrapper{
	display: grid;
	min-height: 100vh;
	background: rgb(208, 198, 151);
	grid-template: minmax(100px auto) 1fr minmax(70px auto) /1fr;
	grid-template-areas: 
	"header"
	"main"
	"footer";
}

.header {
	grid-area: header;
	padding: 15px;
	background-color: #ba9b93;
	align-items: center;
	display: grid;
	grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}
.header__logo {
	width: 70px;
	height: 70px;
	border-radius: 50%;
	background-color: #fff;
	grid-column: 2 / 3;
}
.header__menu {
	grid-column: 3 / 4;
}
.header__list {
	display: grid;
	grid-auto-flow: column;
	justify-items: end;
	/* justify-content: end; */
}
.header__list li {
	margin: 0px 0px 0px 20px;
}
.header__link {
	color: #fff;
	text-transform: uppercase;
	font-size: 14px;
	text-decoration: none;
}
.header__link:hover{
	text-decoration: underline;
}
@media (max-width: 767px) {
	.header__menu {
		display: none;
	}
}
/**-----------------------------------------*/
.main {

	padding: 30px 15px;
	
}

.sidebar {
	background-color: #a78880;
	color: #fff;
	padding: 30px 15px;
	font-size: 20px;
	margin: 0 0 30px 0 ;

}
.sidebar__menu {
	text-align: center;
}
.sidebar__list {
	
}
.sidebar__list li {
	margin: 0 0 15px 0;
}
.sidebar__link {
}
.content {
}
.content__title {
}
.content__gallery {
	margin: 0 0 30px 0 ;
}
@media (min-width: 992px){
	.main{
		grid-area: main;
		display: grid;
		grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
	}
	.sidebar {
		grid-column: 2 / 3;
		margin: 0;
	}
	.content {
		grid-column: 3 / 4;
		padding: 0 0 0 30px;
	}
}
.gallery {
}
.gallery__title {
}
.gallery__items {
	display: grid;
	gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.gallery__item {
	background-color: #794f45;
	padding: 0px 0px 85% 0px;
	position: relative;
}
.gallery__item img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: absolute;
	top: 0;
	left: 0;
}
.gallery__item__item_big {
}
@media (min-width: 767px){
	.gallery__item__item_big {
		grid-column: span 2;
		grid-row: span 2 ;
	}
}
.products {
}
.products__title {
}
.products__items {
	display: grid;
	column-gap: 30px;
	column-gap: 50px;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

}
.products__item {
	display: grid;
	grid-auto-flow: row;
	grid-template:  auto 1fr minmax(40px, auto)/ 1fr;
}
.products__image {
	padding: 0px 0px 90% 0px;
	margin: 0 0 20px 0 ;
	position: relative;
}
.products__image img  {
	width: 100%;
	height: 100%;
	object-fit: cover;
	position: absolute;
	top: 0;
	left: 0;
}
.products__name {
}
.products__button {
}
.footer {
	background-color: rgb(180, 179, 222);
	display: grid;
	grid-area: footer;
	align-items: center;
	padding: 25px;
	grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;

}
.footer__copy {

}
.footer__text {

}
@media (min-width: 550px){
	.footer__copy {
		grid-column: 2 / 3;
	}
	.footer__text {
		grid-column: 3 / 4;
		text-align: right;
	}
}
@media (max-width: 550px){
	.footer{
	grid-template: 1fr 1fr / 1fr;
	text-align: center;
	}
	.footer__copy {
		order: 2;
	}
	.footer__text {
		order: 1;
	}
}